<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CrashTests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.plunien.Crash</string>
			<string>com.plunien.CrashTests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Crash.app</string>
			<string>__TESTROOT__/Crash.app/PlugIns/CrashTests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>/Users/joplunien/Development/pxctest/PXCTestKitTests/Fixtures</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>/Users/joplunien/Development/pxctest/PXCTestKitTests/Fixtures</string>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>/Users/joplunien/Development/pxctest/PXCTestKitTests/Fixtures</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>/Users/joplunien/Development/pxctest/PXCTestKitTests/Fixtures</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>/Users/joplunien/Development/pxctest/PXCTestKitTests/Fixtures</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>CrashTests</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/CrashTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.plunien.Crash</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Crash.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/PrivateFrameworks/IDEBundleInjection.framework/IDEBundleInjection</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
			<key>XCInjectBundleInto</key>
			<string>__TESTHOST__/Crash</string>
			<key>XCODE_DBG_XPC_EXCLUSIONS</key>
			<string>com.apple.dt.xctestSymbolicator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
	</dict>
</dict>
</plist>
