{"event":"begin-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1480508757.55995","targetName":"SampleTests","simulatorName":"iPhone 5 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1480508757.56175","targetName":"SampleTests","suite":"All tests","simulatorName":"iPhone 5 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1480508757.56197","targetName":"SampleTests","suite":"SampleTests.xctest","simulatorName":"iPhone 5 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1480508757.56216","targetName":"SampleTests","suite":"SampleTests","simulatorName":"iPhone 5 iOS 9.3"}
{"className":"SampleTests","test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPhone 5 iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"begin-test","timestamp":"1480508757.56236","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.000505983829498291,"succeeded":true,"test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPhone 5 iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"end-test","timestamp":"1480508757.56384","targetName":"SampleTests","result":"success","exceptions":[]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPhone 5 iOS 9.3","methodName":"testInSampleTestsThatFails","event":"begin-test","timestamp":"1480508757.56426","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0006489753723144531,"succeeded":false,"test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPhone 5 iOS 9.3","methodName":"testInSampleTestsThatFails","event":"end-test","timestamp":"1480508757.5647","targetName":"SampleTests","result":"failure","exceptions":[{"lineNumber":"16","filePathInProject":"\/Users\/plu\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleTests\/SampleTests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPhone 5 iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"begin-test","timestamp":"1480508757.56495","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0002219676971435547,"succeeded":true,"test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPhone 5 iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"end-test","timestamp":"1480508757.56512","targetName":"SampleTests","result":"success","exceptions":[]}
{"testDuration":0.001376926898956299,"totalDuration":0.002422034740447998,"suite":"SampleTests","simulatorName":"iPhone 5 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1480508757.56605","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.001376926898956299,"totalDuration":0.0030059814453125,"suite":"SampleTests.xctest","simulatorName":"iPhone 5 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1480508757.56643","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.001376926898956299,"totalDuration":0.003933966159820557,"suite":"All tests","simulatorName":"iPhone 5 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1480508757.56692","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 5 iOS 9.3","event":"end-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1480508757.56722","targetName":"SampleTests"}
{"event":"begin-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1480508758.76004","targetName":"SampleTests","simulatorName":"iPad Retina iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1480508758.76042","targetName":"SampleTests","suite":"All tests","simulatorName":"iPad Retina iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1480508758.7606","targetName":"SampleTests","suite":"SampleTests.xctest","simulatorName":"iPad Retina iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1480508758.76077","targetName":"SampleTests","suite":"SampleTests","simulatorName":"iPad Retina iOS 9.3"}
{"className":"SampleTests","test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPad Retina iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"begin-test","timestamp":"1480508758.76096","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0004730224609375,"succeeded":true,"test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPad Retina iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"end-test","timestamp":"1480508758.76121","targetName":"SampleTests","result":"success","exceptions":[]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPad Retina iOS 9.3","methodName":"testInSampleTestsThatFails","event":"begin-test","timestamp":"1480508758.76144","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0005159974098205566,"succeeded":false,"test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPad Retina iOS 9.3","methodName":"testInSampleTestsThatFails","event":"end-test","timestamp":"1480508758.76194","targetName":"SampleTests","result":"failure","exceptions":[{"lineNumber":"16","filePathInProject":"\/Users\/plu\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleTests\/SampleTests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPad Retina iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"begin-test","timestamp":"1480508758.76219","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.000220954418182373,"succeeded":true,"test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPad Retina iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"end-test","timestamp":"1480508758.7625","targetName":"SampleTests","result":"success","exceptions":[]}
{"testDuration":0.00120997428894043,"totalDuration":0.002174973487854004,"suite":"SampleTests","simulatorName":"iPad Retina iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1480508758.76301","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.00120997428894043,"totalDuration":0.002750992774963379,"suite":"SampleTests.xctest","simulatorName":"iPad Retina iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1480508758.76344","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.00120997428894043,"totalDuration":0.003616988658905029,"suite":"All tests","simulatorName":"iPad Retina iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1480508758.76387","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPad Retina iOS 9.3","event":"end-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1480508758.76425","targetName":"SampleTests"}
{"event":"begin-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1480508770.29846","targetName":"SampleUITests","simulatorName":"iPhone 5 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1480508770.30041","targetName":"SampleUITests","suite":"All tests","simulatorName":"iPhone 5 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1480508770.30062","targetName":"SampleUITests","suite":"SampleUITests.xctest","simulatorName":"iPhone 5 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1480508770.30085","targetName":"SampleUITests","suite":"SampleUITests","simulatorName":"iPhone 5 iOS 9.3"}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPhone 5 iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"begin-test","timestamp":"1480508770.30107","targetName":"SampleUITests"}
{"event":"begin-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1480508771.40793","targetName":"SampleUITests","simulatorName":"iPad Retina iOS 9.3"}
{"className":"SampleUITests","totalDuration":5.426854968070984,"succeeded":false,"test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPhone 5 iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"end-test","timestamp":"1480508772.15405","targetName":"SampleUITests","result":"failure","exceptions":[{"lineNumber":"24","filePathInProject":"\/Users\/plu\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleUITests\/SampleUITests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPhone 5 iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"begin-test","timestamp":"1480508772.15445","targetName":"SampleUITests"}
{"event":"begin-test-suite","timestamp":"1480508772.92484","targetName":"SampleUITests","suite":"All tests","simulatorName":"iPad Retina iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1480508772.92515","targetName":"SampleUITests","suite":"SampleUITests.xctest","simulatorName":"iPad Retina iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1480508772.92547","targetName":"SampleUITests","suite":"SampleUITests","simulatorName":"iPad Retina iOS 9.3"}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPad Retina iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"begin-test","timestamp":"1480508772.9257","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":2.332414984703064,"succeeded":true,"test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPhone 5 iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"end-test","timestamp":"1480508774.48708","targetName":"SampleUITests","result":"success","exceptions":[]}
{"testDuration":7.759269952774048,"totalDuration":7.760797023773193,"suite":"SampleUITests","simulatorName":"iPhone 5 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1480508774.4879","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":7.759269952774048,"totalDuration":7.761575043201447,"suite":"SampleUITests.xctest","simulatorName":"iPhone 5 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1480508774.48846","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":7.759269952774048,"totalDuration":7.762573003768921,"suite":"All tests","simulatorName":"iPhone 5 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1480508774.48898","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 5 iOS 9.3","event":"end-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1480508774.48927","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":2.192021012306213,"succeeded":false,"test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPad Retina iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"end-test","timestamp":"1480508775.11784","targetName":"SampleUITests","result":"failure","exceptions":[{"lineNumber":"24","filePathInProject":"\/Users\/plu\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleUITests\/SampleUITests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPad Retina iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"begin-test","timestamp":"1480508775.11824","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":2.49906998872757,"succeeded":true,"test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPad Retina iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"end-test","timestamp":"1480508777.61774","targetName":"SampleUITests","result":"success","exceptions":[]}
{"testDuration":4.691091001033783,"totalDuration":4.69254595041275,"suite":"SampleUITests","simulatorName":"iPad Retina iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1480508777.6186","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":4.691091001033783,"totalDuration":4.693444013595581,"suite":"SampleUITests.xctest","simulatorName":"iPad Retina iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1480508777.61918","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":4.691091001033783,"totalDuration":4.694689989089966,"suite":"All tests","simulatorName":"iPad Retina iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1480508777.61976","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPad Retina iOS 9.3","event":"end-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1480508777.62014","targetName":"SampleUITests"}
{"event":"begin-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1480508783.89734","targetName":"SuccessfulTests","simulatorName":"iPhone 5 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1480508783.89787","targetName":"SuccessfulTests","suite":"All tests","simulatorName":"iPhone 5 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1480508783.89812","targetName":"SuccessfulTests","suite":"SuccessfulTests.xctest","simulatorName":"iPhone 5 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1480508783.89841","targetName":"SuccessfulTests","suite":"SuccessfulTests","simulatorName":"iPhone 5 iOS 9.3"}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testOne]","simulatorName":"iPhone 5 iOS 9.3","methodName":"testOne","event":"begin-test","timestamp":"1480508783.89864","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0007010102272033691,"succeeded":true,"test":"-[SuccessfulTests testOne]","simulatorName":"iPhone 5 iOS 9.3","methodName":"testOne","event":"end-test","timestamp":"1480508783.899","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testThree]","simulatorName":"iPhone 5 iOS 9.3","methodName":"testThree","event":"begin-test","timestamp":"1480508783.89923","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0004339814186096191,"succeeded":true,"test":"-[SuccessfulTests testThree]","simulatorName":"iPhone 5 iOS 9.3","methodName":"testThree","event":"end-test","timestamp":"1480508783.89953","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testTwo]","simulatorName":"iPhone 5 iOS 9.3","methodName":"testTwo","event":"begin-test","timestamp":"1480508783.89986","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.000393986701965332,"succeeded":true,"test":"-[SuccessfulTests testTwo]","simulatorName":"iPhone 5 iOS 9.3","methodName":"testTwo","event":"end-test","timestamp":"1480508783.90019","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"testDuration":0.00152897834777832,"totalDuration":0.003351986408233643,"suite":"SuccessfulTests","simulatorName":"iPhone 5 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1480508783.90087","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.00152897834777832,"totalDuration":0.004522979259490967,"suite":"SuccessfulTests.xctest","simulatorName":"iPhone 5 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1480508783.90368","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.00152897834777832,"totalDuration":0.006206989288330078,"suite":"All tests","simulatorName":"iPhone 5 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1480508783.90414","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 5 iOS 9.3","event":"end-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1480508783.90442","targetName":"SuccessfulTests"}
{"event":"begin-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1480508785.09539","targetName":"SuccessfulTests","simulatorName":"iPad Retina iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1480508785.09576","targetName":"SuccessfulTests","suite":"All tests","simulatorName":"iPad Retina iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1480508785.09595","targetName":"SuccessfulTests","suite":"SuccessfulTests.xctest","simulatorName":"iPad Retina iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1480508785.09616","targetName":"SuccessfulTests","suite":"SuccessfulTests","simulatorName":"iPad Retina iOS 9.3"}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testOne]","simulatorName":"iPad Retina iOS 9.3","methodName":"testOne","event":"begin-test","timestamp":"1480508785.09637","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0004090070724487305,"succeeded":true,"test":"-[SuccessfulTests testOne]","simulatorName":"iPad Retina iOS 9.3","methodName":"testOne","event":"end-test","timestamp":"1480508785.09667","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testThree]","simulatorName":"iPad Retina iOS 9.3","methodName":"testThree","event":"begin-test","timestamp":"1480508785.09695","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0003479719161987305,"succeeded":true,"test":"-[SuccessfulTests testThree]","simulatorName":"iPad Retina iOS 9.3","methodName":"testThree","event":"end-test","timestamp":"1480508785.09726","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testTwo]","simulatorName":"iPad Retina iOS 9.3","methodName":"testTwo","event":"begin-test","timestamp":"1480508785.09757","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0003350377082824707,"succeeded":true,"test":"-[SuccessfulTests testTwo]","simulatorName":"iPad Retina iOS 9.3","methodName":"testTwo","event":"end-test","timestamp":"1480508785.09789","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"testDuration":0.001092016696929932,"totalDuration":0.002470970153808594,"suite":"SuccessfulTests","simulatorName":"iPad Retina iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1480508785.09849","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.001092016696929932,"totalDuration":0.003809034824371338,"suite":"SuccessfulTests.xctest","simulatorName":"iPad Retina iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1480508785.09905","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.001092016696929932,"totalDuration":0.005113005638122559,"suite":"All tests","simulatorName":"iPad Retina iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1480508785.09962","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPad Retina iOS 9.3","event":"end-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1480508785.09996","targetName":"SuccessfulTests"}
