{"event":"begin-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1481693206.77947","targetName":"SampleTests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481693206.79867","targetName":"SampleTests","suite":"All tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481693206.79917","targetName":"SampleTests","suite":"SampleTests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481693206.79943","targetName":"SampleTests","suite":"SampleTests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SampleTests","test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"begin-test","timestamp":"1481693206.79969","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0005159974098205566,"succeeded":true,"test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"end-test","timestamp":"1481693206.80014","targetName":"SampleTests","result":"success","exceptions":[]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatFails","event":"begin-test","timestamp":"1481693206.80138","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.002618014812469482,"succeeded":false,"test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatFails","event":"end-test","timestamp":"1481693206.80303","targetName":"SampleTests","result":"failure","exceptions":[{"lineNumber":"16","filePathInProject":"\/Users\/plu\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleTests\/SampleTests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"begin-test","timestamp":"1481693206.80348","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0002000331878662109,"succeeded":true,"test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"end-test","timestamp":"1481693206.80369","targetName":"SampleTests","result":"success","exceptions":[]}
{"testDuration":0.00333404541015625,"totalDuration":0.004388988018035889,"suite":"SampleTests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481693206.80493","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.00333404541015625,"totalDuration":0.005176007747650146,"suite":"SampleTests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481693206.80552","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.00333404541015625,"totalDuration":0.006138980388641357,"suite":"All tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481693206.80608","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1481693206.8065","targetName":"SampleTests"}
{"event":"begin-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1481693213.37533","targetName":"SampleTests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481693213.37607","targetName":"SampleTests","suite":"All tests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481693213.37638","targetName":"SampleTests","suite":"SampleTests.xctest","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481693213.37661","targetName":"SampleTests","suite":"SampleTests","simulatorName":"iPad Air iOS 9.3"}
{"className":"SampleTests","test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPad Air iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"begin-test","timestamp":"1481693213.37683","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0004439949989318848,"succeeded":true,"test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPad Air iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"end-test","timestamp":"1481693213.37709","targetName":"SampleTests","result":"success","exceptions":[]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleTestsThatFails","event":"begin-test","timestamp":"1481693213.3774","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0008499622344970703,"succeeded":false,"test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleTestsThatFails","event":"end-test","timestamp":"1481693213.37799","targetName":"SampleTests","result":"failure","exceptions":[{"lineNumber":"16","filePathInProject":"\/Users\/plu\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleTests\/SampleTests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"begin-test","timestamp":"1481693213.37826","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0002020001411437988,"succeeded":true,"test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"end-test","timestamp":"1481693213.37851","targetName":"SampleTests","result":"success","exceptions":[]}
{"testDuration":0.001495957374572754,"totalDuration":0.002403974533081055,"suite":"SampleTests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481693213.37907","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.001495957374572754,"totalDuration":0.002925992012023926,"suite":"SampleTests.xctest","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481693213.37958","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.001495957374572754,"totalDuration":0.003701984882354736,"suite":"All tests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481693213.38011","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPad Air iOS 9.3","event":"end-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1481693213.38046","targetName":"SampleTests"}
{"event":"begin-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1481693227.14474","targetName":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1481693228.61088","targetName":"SampleUITests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481693228.65498","targetName":"SampleUITests","suite":"All tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481693228.65574","targetName":"SampleUITests","suite":"SampleUITests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481693228.656","targetName":"SampleUITests","suite":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"begin-test","timestamp":"1481693228.65626","targetName":"SampleUITests"}
{"event":"begin-test-suite","timestamp":"1481693230.21596","targetName":"SampleUITests","suite":"All tests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481693230.21642","targetName":"SampleUITests","suite":"SampleUITests.xctest","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481693230.21669","targetName":"SampleUITests","suite":"SampleUITests","simulatorName":"iPad Air iOS 9.3"}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"begin-test","timestamp":"1481693230.21695","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":2.173635959625244,"succeeded":false,"test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"end-test","timestamp":"1481693230.82962","targetName":"SampleUITests","result":"failure","exceptions":[{"lineNumber":"24","filePathInProject":"\/Users\/plu\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleUITests\/SampleUITests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"begin-test","timestamp":"1481693230.83001","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":2.529401957988739,"succeeded":true,"test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"end-test","timestamp":"1481693233.35976","targetName":"SampleUITests","result":"success","exceptions":[]}
{"testDuration":4.703037917613983,"totalDuration":4.704523980617523,"suite":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481693233.36109","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":4.703037917613983,"totalDuration":4.705640017986298,"suite":"SampleUITests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481693233.36204","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":4.703037917613983,"totalDuration":4.706872999668121,"suite":"All tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481693233.3629","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1481693233.36336","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":3.946045994758606,"succeeded":false,"test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"end-test","timestamp":"1481693234.06939","targetName":"SampleUITests","result":"failure","exceptions":[{"lineNumber":"24","filePathInProject":"\/Users\/plu\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleUITests\/SampleUITests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"begin-test","timestamp":"1481693234.06969","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":2.894227981567383,"succeeded":true,"test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"end-test","timestamp":"1481693236.93096","targetName":"SampleUITests","result":"success","exceptions":[]}
{"testDuration":6.840273976325989,"totalDuration":6.841666996479034,"suite":"SampleUITests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481693236.9318","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":6.840273976325989,"totalDuration":6.842346012592316,"suite":"SampleUITests.xctest","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481693236.93248","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":6.840273976325989,"totalDuration":6.843348026275635,"suite":"All tests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481693236.93304","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPad Air iOS 9.3","event":"end-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1481693236.93343","targetName":"SampleUITests"}
{"event":"begin-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1481693246.11362","targetName":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481693246.13111","targetName":"SuccessfulTests","suite":"All tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481693246.13138","targetName":"SuccessfulTests","suite":"SuccessfulTests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481693246.13162","targetName":"SuccessfulTests","suite":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testOne]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testOne","event":"begin-test","timestamp":"1481693246.13186","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0004009604454040527,"succeeded":true,"test":"-[SuccessfulTests testOne]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testOne","event":"end-test","timestamp":"1481693246.13222","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testThree]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testThree","event":"begin-test","timestamp":"1481693246.13251","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0002470016479492188,"succeeded":true,"test":"-[SuccessfulTests testThree]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testThree","event":"end-test","timestamp":"1481693246.13287","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testTwo]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testTwo","event":"begin-test","timestamp":"1481693246.13315","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0001949667930603027,"succeeded":true,"test":"-[SuccessfulTests testTwo]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testTwo","event":"end-test","timestamp":"1481693246.13344","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"testDuration":0.0008429288864135742,"totalDuration":0.001791954040527344,"suite":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1481693246.13399","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.0008429288864135742,"totalDuration":0.002356946468353271,"suite":"SuccessfulTests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1481693246.13449","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.0008429288864135742,"totalDuration":0.003215968608856201,"suite":"All tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1481693246.13493","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1481693246.13528","targetName":"SuccessfulTests"}
{"event":"begin-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1481693249.46015","targetName":"SuccessfulTests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481693249.46086","targetName":"SuccessfulTests","suite":"All tests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481693249.46118","targetName":"SuccessfulTests","suite":"SuccessfulTests.xctest","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481693249.46142","targetName":"SuccessfulTests","suite":"SuccessfulTests","simulatorName":"iPad Air iOS 9.3"}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testOne]","simulatorName":"iPad Air iOS 9.3","methodName":"testOne","event":"begin-test","timestamp":"1481693249.46169","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0003539919853210449,"succeeded":true,"test":"-[SuccessfulTests testOne]","simulatorName":"iPad Air iOS 9.3","methodName":"testOne","event":"end-test","timestamp":"1481693249.46198","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testThree]","simulatorName":"iPad Air iOS 9.3","methodName":"testThree","event":"begin-test","timestamp":"1481693249.46224","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0002539753913879395,"succeeded":true,"test":"-[SuccessfulTests testThree]","simulatorName":"iPad Air iOS 9.3","methodName":"testThree","event":"end-test","timestamp":"1481693249.46253","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testTwo]","simulatorName":"iPad Air iOS 9.3","methodName":"testTwo","event":"begin-test","timestamp":"1481693249.46276","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0001909732818603516,"succeeded":true,"test":"-[SuccessfulTests testTwo]","simulatorName":"iPad Air iOS 9.3","methodName":"testTwo","event":"end-test","timestamp":"1481693249.46307","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"testDuration":0.0007989406585693359,"totalDuration":0.001680970191955566,"suite":"SuccessfulTests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1481693249.46396","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.0007989406585693359,"totalDuration":0.002187013626098633,"suite":"SuccessfulTests.xctest","simulatorName":"iPad Air iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1481693249.46465","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.0007989406585693359,"totalDuration":0.002988040447235107,"suite":"All tests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1481693249.46519","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPad Air iOS 9.3","event":"end-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1481693249.46555","targetName":"SuccessfulTests"}
