{"event":"begin-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1484115740.22364","targetName":"SampleTests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SampleTests","suite":"All tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SampleTests","suite":"SampleTests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SampleTests","suite":"SampleTests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SampleTests","test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"begin-test","timestamp":"1484115740.22364","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":1484115740.22364,"succeeded":true,"test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"end-test","timestamp":"1484115740.22364","targetName":"SampleTests","result":"success","exceptions":[]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatFails","event":"begin-test","timestamp":"1484115740.22364","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":1484115740.22364,"succeeded":false,"test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatFails","event":"end-test","timestamp":"1484115740.22364","targetName":"SampleTests","result":"failure","exceptions":[{"lineNumber":"16","filePathInProject":"\/Users\/joplunien\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleTests\/SampleTests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"begin-test","timestamp":"1484115740.22364","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":1484115740.22364,"succeeded":true,"test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"end-test","timestamp":"1484115740.22364","targetName":"SampleTests","result":"success","exceptions":[]}
{"testDuration":0.003745079040527344,"totalDuration":1484115740.22364,"suite":"SampleTests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.003745079040527344,"totalDuration":1484115740.22364,"suite":"SampleTests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.003745079040527344,"totalDuration":1484115740.22364,"suite":"All tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1484115740.22364","targetName":"SampleTests"}
{"event":"begin-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1484115740.22364","targetName":"SampleTests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SampleTests","suite":"All tests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SampleTests","suite":"SampleTests.xctest","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SampleTests","suite":"SampleTests","simulatorName":"iPad Air iOS 9.3"}
{"className":"SampleTests","test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPad Air iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"begin-test","timestamp":"1484115740.22364","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":1484115740.22364,"succeeded":true,"test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPad Air iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"end-test","timestamp":"1484115740.22364","targetName":"SampleTests","result":"success","exceptions":[]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleTestsThatFails","event":"begin-test","timestamp":"1484115740.22364","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":1484115740.22364,"succeeded":false,"test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleTestsThatFails","event":"end-test","timestamp":"1484115740.22364","targetName":"SampleTests","result":"failure","exceptions":[{"lineNumber":"16","filePathInProject":"\/Users\/joplunien\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleTests\/SampleTests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"begin-test","timestamp":"1484115740.22364","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":1484115740.22364,"succeeded":true,"test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"end-test","timestamp":"1484115740.22364","targetName":"SampleTests","result":"success","exceptions":[]}
{"testDuration":0.00450897216796875,"totalDuration":1484115740.22364,"suite":"SampleTests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.00450897216796875,"totalDuration":1484115740.22364,"suite":"SampleTests.xctest","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.00450897216796875,"totalDuration":1484115740.22364,"suite":"All tests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPad Air iOS 9.3","event":"end-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1484115740.22364","targetName":"SampleTests"}
{"event":"begin-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1484115740.22364","targetName":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1484115740.22364","targetName":"SampleUITests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SampleUITests","suite":"All tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SampleUITests","suite":"SampleUITests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SampleUITests","suite":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"begin-test","timestamp":"1484115740.22364","targetName":"SampleUITests"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SampleUITests","suite":"All tests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SampleUITests","suite":"SampleUITests.xctest","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SampleUITests","suite":"SampleUITests","simulatorName":"iPad Air iOS 9.3"}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"begin-test","timestamp":"1484115740.22364","targetName":"SampleUITests"}
{"event":"begin-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1484115740.22364","targetName":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SuccessfulTests","suite":"Selected tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SuccessfulTests","suite":"SuccessfulTests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SuccessfulTests","suite":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testOne]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testOne","event":"begin-test","timestamp":"1484115740.22364","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":1484115740.22364,"succeeded":true,"test":"-[SuccessfulTests testOne]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testOne","event":"end-test","timestamp":"1484115740.22364","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testThree]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testThree","event":"begin-test","timestamp":"1484115740.22364","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":1484115740.22364,"succeeded":true,"test":"-[SuccessfulTests testThree]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testThree","event":"end-test","timestamp":"1484115740.22364","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testTwo]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testTwo","event":"begin-test","timestamp":"1484115740.22364","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":1484115740.22364,"succeeded":true,"test":"-[SuccessfulTests testTwo]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testTwo","event":"end-test","timestamp":"1484115740.22364","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"testDuration":0.002751946449279785,"totalDuration":1484115740.22364,"suite":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.002751946449279785,"totalDuration":1484115740.22364,"suite":"SuccessfulTests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.002751946449279785,"totalDuration":1484115740.22364,"suite":"Selected tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1484115740.22364","targetName":"SuccessfulTests"}
{"className":"SampleUITests","totalDuration":1484115740.22364,"succeeded":false,"test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"end-test","timestamp":"1484115740.22364","targetName":"SampleUITests","result":"failure","exceptions":[{"lineNumber":"24","filePathInProject":"\/Users\/joplunien\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleUITests\/SampleUITests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"begin-test","timestamp":"1484115740.22364","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":1484115740.22364,"succeeded":false,"test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"end-test","timestamp":"1484115740.22364","targetName":"SampleUITests","result":"failure","exceptions":[{"lineNumber":"24","filePathInProject":"\/Users\/joplunien\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleUITests\/SampleUITests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"begin-test","timestamp":"1484115740.22364","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":1484115740.22364,"succeeded":true,"test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"end-test","timestamp":"1484115740.22364","targetName":"SampleUITests","result":"success","exceptions":[]}
{"testDuration":4.952006042003632,"totalDuration":1484115740.22364,"suite":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":4.952006042003632,"totalDuration":1484115740.22364,"suite":"SampleUITests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":4.952006042003632,"totalDuration":1484115740.22364,"suite":"All tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1484115740.22364","targetName":"SampleUITests"}
{"event":"begin-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1484115740.22364","targetName":"SuccessfulTests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SuccessfulTests","suite":"Selected tests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SuccessfulTests","suite":"SuccessfulTests.xctest","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SuccessfulTests","suite":"SuccessfulTests","simulatorName":"iPad Air iOS 9.3"}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testOne]","simulatorName":"iPad Air iOS 9.3","methodName":"testOne","event":"begin-test","timestamp":"1484115740.22364","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":1484115740.22364,"succeeded":true,"test":"-[SuccessfulTests testOne]","simulatorName":"iPad Air iOS 9.3","methodName":"testOne","event":"end-test","timestamp":"1484115740.22364","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testThree]","simulatorName":"iPad Air iOS 9.3","methodName":"testThree","event":"begin-test","timestamp":"1484115740.22364","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":1484115740.22364,"succeeded":true,"test":"-[SuccessfulTests testThree]","simulatorName":"iPad Air iOS 9.3","methodName":"testThree","event":"end-test","timestamp":"1484115740.22364","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testTwo]","simulatorName":"iPad Air iOS 9.3","methodName":"testTwo","event":"begin-test","timestamp":"1484115740.22364","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":1484115740.22364,"succeeded":true,"test":"-[SuccessfulTests testTwo]","simulatorName":"iPad Air iOS 9.3","methodName":"testTwo","event":"end-test","timestamp":"1484115740.22364","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"testDuration":0.002722978591918945,"totalDuration":1484115740.22364,"suite":"SuccessfulTests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.002722978591918945,"totalDuration":1484115740.22364,"suite":"SuccessfulTests.xctest","simulatorName":"iPad Air iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.002722978591918945,"totalDuration":1484115740.22364,"suite":"Selected tests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPad Air iOS 9.3","event":"end-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1484115740.22364","targetName":"SuccessfulTests"}
{"className":"SampleUITests","totalDuration":1484115740.22364,"succeeded":true,"test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"end-test","timestamp":"1484115740.22364","targetName":"SampleUITests","result":"success","exceptions":[]}
{"testDuration":5.772360980510712,"totalDuration":1484115740.22364,"suite":"SampleUITests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":5.772360980510712,"totalDuration":1484115740.22364,"suite":"SampleUITests.xctest","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":5.772360980510712,"totalDuration":1484115740.22364,"suite":"All tests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115740.22364","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPad Air iOS 9.3","event":"end-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1484115740.22364","targetName":"SampleUITests"}
