{"event":"begin-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1481209704.27832","targetName":"SampleTests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481209704.30973","targetName":"SampleTests","suite":"All tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481209704.31262","targetName":"SampleTests","suite":"SampleTests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481209704.31319","targetName":"SampleTests","suite":"SampleTests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SampleTests","test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"begin-test","timestamp":"1481209704.31378","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.00100398063659668,"succeeded":true,"test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"end-test","timestamp":"1481209704.31455","targetName":"SampleTests","result":"success","exceptions":[]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatFails","event":"begin-test","timestamp":"1481209704.31647","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.006896018981933594,"succeeded":false,"test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatFails","event":"end-test","timestamp":"1481209704.31954","targetName":"SampleTests","result":"failure","exceptions":[{"lineNumber":"16","filePathInProject":"\/Users\/plu\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleTests\/SampleTests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"begin-test","timestamp":"1481209704.32017","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0005979537963867188,"succeeded":true,"test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"end-test","timestamp":"1481209704.3206","targetName":"SampleTests","result":"success","exceptions":[]}
{"testDuration":0.008497953414916992,"totalDuration":0.01071697473526001,"suite":"SampleTests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481209704.32257","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.008497953414916992,"totalDuration":0.01212501525878906,"suite":"SampleTests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481209704.32378","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.008497953414916992,"totalDuration":0.01418596506118774,"suite":"All tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481209704.33194","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1481209704.33259","targetName":"SampleTests"}
{"event":"begin-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1481209705.89446","targetName":"SampleTests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481209705.89496","targetName":"SampleTests","suite":"All tests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481209705.89531","targetName":"SampleTests","suite":"SampleTests.xctest","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481209705.89562","targetName":"SampleTests","suite":"SampleTests","simulatorName":"iPad Air iOS 9.3"}
{"className":"SampleTests","test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPad Air iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"begin-test","timestamp":"1481209705.89593","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.001080989837646484,"succeeded":true,"test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPad Air iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"end-test","timestamp":"1481209705.89635","targetName":"SampleTests","result":"success","exceptions":[]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleTestsThatFails","event":"begin-test","timestamp":"1481209705.89674","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.001863002777099609,"succeeded":false,"test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleTestsThatFails","event":"end-test","timestamp":"1481209705.92658","targetName":"SampleTests","result":"failure","exceptions":[{"lineNumber":"16","filePathInProject":"\/Users\/plu\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleTests\/SampleTests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"begin-test","timestamp":"1481209705.92711","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0004590153694152832,"succeeded":true,"test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"end-test","timestamp":"1481209705.92756","targetName":"SampleTests","result":"success","exceptions":[]}
{"testDuration":0.003403007984161377,"totalDuration":0.007171034812927246,"suite":"SampleTests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481209705.92856","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.003403007984161377,"totalDuration":0.008575975894927979,"suite":"SampleTests.xctest","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481209705.92977","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.003403007984161377,"totalDuration":0.0103379487991333,"suite":"All tests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481209705.93091","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPad Air iOS 9.3","event":"end-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1481209705.93143","targetName":"SampleTests"}
{"event":"begin-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1481209717.57843","targetName":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1481209718.63373","targetName":"SampleUITests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481209719.3212","targetName":"SampleUITests","suite":"All tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481209719.32201","targetName":"SampleUITests","suite":"SampleUITests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481209719.32258","targetName":"SampleUITests","suite":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"begin-test","timestamp":"1481209719.3233","targetName":"SampleUITests"}
{"event":"begin-test-suite","timestamp":"1481209720.14612","targetName":"SampleUITests","suite":"All tests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481209720.14675","targetName":"SampleUITests","suite":"SampleUITests.xctest","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481209720.1471","targetName":"SampleUITests","suite":"SampleUITests","simulatorName":"iPad Air iOS 9.3"}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"begin-test","timestamp":"1481209720.14744","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":2.141101956367493,"succeeded":false,"test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"end-test","timestamp":"1481209721.46493","targetName":"SampleUITests","result":"failure","exceptions":[{"lineNumber":"24","filePathInProject":"\/Users\/plu\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleUITests\/SampleUITests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"begin-test","timestamp":"1481209721.46586","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":2.215048015117645,"succeeded":false,"test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"end-test","timestamp":"1481209722.3572","targetName":"SampleUITests","result":"failure","exceptions":[{"lineNumber":"24","filePathInProject":"\/Users\/plu\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleUITests\/SampleUITests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"begin-test","timestamp":"1481209722.358","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":1.897660970687866,"succeeded":true,"test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"end-test","timestamp":"1481209723.36343","targetName":"SampleUITests","result":"success","exceptions":[]}
{"testDuration":4.038762927055359,"totalDuration":4.042292952537537,"suite":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481209723.36555","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":4.038762927055359,"totalDuration":4.043884992599487,"suite":"SampleUITests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481209723.36678","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":4.038762927055359,"totalDuration":4.045588970184326,"suite":"All tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481209723.36771","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1481209723.36822","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":2.501139044761658,"succeeded":true,"test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"end-test","timestamp":"1481209724.85962","targetName":"SampleUITests","result":"success","exceptions":[]}
{"testDuration":4.716187059879303,"totalDuration":4.718806982040405,"suite":"SampleUITests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481209724.86135","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":4.716187059879303,"totalDuration":4.720587968826294,"suite":"SampleUITests.xctest","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481209724.86227","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":4.716187059879303,"totalDuration":4.722268998622894,"suite":"All tests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1481209724.86325","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPad Air iOS 9.3","event":"end-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1481209724.86375","targetName":"SampleUITests"}
{"event":"begin-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1481209731.0324","targetName":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481209731.06299","targetName":"SuccessfulTests","suite":"All tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481209731.06397","targetName":"SuccessfulTests","suite":"SuccessfulTests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481209731.06475","targetName":"SuccessfulTests","suite":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testOne]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testOne","event":"begin-test","timestamp":"1481209731.06559","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.001324951648712158,"succeeded":true,"test":"-[SuccessfulTests testOne]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testOne","event":"end-test","timestamp":"1481209731.06692","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testThree]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testThree","event":"begin-test","timestamp":"1481209731.06759","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0006499886512756348,"succeeded":true,"test":"-[SuccessfulTests testThree]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testThree","event":"end-test","timestamp":"1481209731.0686","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testTwo]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testTwo","event":"begin-test","timestamp":"1481209731.06948","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0009959936141967773,"succeeded":true,"test":"-[SuccessfulTests testTwo]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testTwo","event":"end-test","timestamp":"1481209731.07069","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"testDuration":0.00297093391418457,"totalDuration":0.006911993026733398,"suite":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1481209731.07235","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.00297093391418457,"totalDuration":0.008855044841766357,"suite":"SuccessfulTests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1481209731.07358","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.00297093391418457,"totalDuration":0.01047801971435547,"suite":"All tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1481209731.07448","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1481209731.07496","targetName":"SuccessfulTests"}
{"event":"begin-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1481209732.2501","targetName":"SuccessfulTests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481209732.26002","targetName":"SuccessfulTests","suite":"All tests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481209732.26048","targetName":"SuccessfulTests","suite":"SuccessfulTests.xctest","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1481209732.26114","targetName":"SuccessfulTests","suite":"SuccessfulTests","simulatorName":"iPad Air iOS 9.3"}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testOne]","simulatorName":"iPad Air iOS 9.3","methodName":"testOne","event":"begin-test","timestamp":"1481209732.26175","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0009289979934692383,"succeeded":true,"test":"-[SuccessfulTests testOne]","simulatorName":"iPad Air iOS 9.3","methodName":"testOne","event":"end-test","timestamp":"1481209732.26279","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testThree]","simulatorName":"iPad Air iOS 9.3","methodName":"testThree","event":"begin-test","timestamp":"1481209732.26328","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0007050037384033203,"succeeded":true,"test":"-[SuccessfulTests testThree]","simulatorName":"iPad Air iOS 9.3","methodName":"testThree","event":"end-test","timestamp":"1481209732.26414","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testTwo]","simulatorName":"iPad Air iOS 9.3","methodName":"testTwo","event":"begin-test","timestamp":"1481209732.26475","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0007349848747253418,"succeeded":true,"test":"-[SuccessfulTests testTwo]","simulatorName":"iPad Air iOS 9.3","methodName":"testTwo","event":"end-test","timestamp":"1481209732.26545","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"testDuration":0.0023689866065979,"totalDuration":0.00501704216003418,"suite":"SuccessfulTests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1481209732.26662","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.0023689866065979,"totalDuration":0.006235957145690918,"suite":"SuccessfulTests.xctest","simulatorName":"iPad Air iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1481209732.26748","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.0023689866065979,"totalDuration":0.007692039012908936,"suite":"All tests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1481209732.26831","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPad Air iOS 9.3","event":"end-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1481209732.26879","targetName":"SuccessfulTests"}
