{"event":"begin-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1484115740.20672","targetName":"SampleTests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22364","targetName":"SampleTests","suite":"All tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22694","targetName":"SampleTests","suite":"SampleTests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115740.22729","targetName":"SampleTests","suite":"SampleTests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SampleTests","test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"begin-test","timestamp":"1484115740.22761","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.000491023063659668,"succeeded":true,"test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"end-test","timestamp":"1484115740.22851","targetName":"SampleTests","result":"success","exceptions":[]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatFails","event":"begin-test","timestamp":"1484115740.23086","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.000894010066986084,"succeeded":false,"test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatFails","event":"end-test","timestamp":"1484115740.23162","targetName":"SampleTests","result":"failure","exceptions":[{"lineNumber":"16","filePathInProject":"\/Users\/joplunien\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleTests\/SampleTests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"begin-test","timestamp":"1484115740.23198","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0004090070724487305,"succeeded":true,"test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"end-test","timestamp":"1484115740.23221","targetName":"SampleTests","result":"success","exceptions":[]}
{"testDuration":0.001794040203094482,"totalDuration":0.002925992012023926,"suite":"SampleTests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115740.23423","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.001794040203094482,"totalDuration":0.003547012805938721,"suite":"SampleTests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115740.23483","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.001794040203094482,"totalDuration":0.004539012908935547,"suite":"All tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115740.23526","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1484115740.23557","targetName":"SampleTests"}
{"event":"begin-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1484115741.69831","targetName":"SampleTests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115741.71334","targetName":"SampleTests","suite":"All tests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115741.71368","targetName":"SampleTests","suite":"SampleTests.xctest","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115741.71395","targetName":"SampleTests","suite":"SampleTests","simulatorName":"iPad Air iOS 9.3"}
{"className":"SampleTests","test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPad Air iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"begin-test","timestamp":"1484115741.71417","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0004500150680541992,"succeeded":true,"test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPad Air iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"end-test","timestamp":"1484115741.71449","targetName":"SampleTests","result":"success","exceptions":[]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleTestsThatFails","event":"begin-test","timestamp":"1484115741.71474","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0007899999618530273,"succeeded":false,"test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleTestsThatFails","event":"end-test","timestamp":"1484115741.71553","targetName":"SampleTests","result":"failure","exceptions":[{"lineNumber":"16","filePathInProject":"\/Users\/joplunien\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleTests\/SampleTests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"begin-test","timestamp":"1484115741.71583","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0002200007438659668,"succeeded":true,"test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"end-test","timestamp":"1484115741.71615","targetName":"SampleTests","result":"success","exceptions":[]}
{"testDuration":0.001460015773773193,"totalDuration":0.002355992794036865,"suite":"SampleTests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115741.7179","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.001460015773773193,"totalDuration":0.002942025661468506,"suite":"SampleTests.xctest","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115741.71849","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.001460015773773193,"totalDuration":0.003798961639404297,"suite":"All tests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115741.71898","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPad Air iOS 9.3","event":"end-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1484115741.71933","targetName":"SampleTests"}
{"event":"begin-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1484115742.84769","targetName":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115743.84762","targetName":"SampleUITests","suite":"All tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115743.84822","targetName":"SampleUITests","suite":"SampleUITests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115743.84847","targetName":"SampleUITests","suite":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"begin-test","timestamp":"1484115743.84873","targetName":"SampleUITests"}
{"event":"begin-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1484115743.98391","targetName":"SampleUITests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115744.94896","targetName":"SampleUITests","suite":"All tests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115744.94935","targetName":"SampleUITests","suite":"SampleUITests.xctest","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115744.94972","targetName":"SampleUITests","suite":"SampleUITests","simulatorName":"iPad Air iOS 9.3"}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"begin-test","timestamp":"1484115744.95002","targetName":"SampleUITests"}
{"event":"begin-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1484115745.56395","targetName":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115745.58632","targetName":"SuccessfulTests","suite":"All tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115745.58667","targetName":"SuccessfulTests","suite":"SuccessfulTests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115745.58699","targetName":"SuccessfulTests","suite":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testOne]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testOne","event":"begin-test","timestamp":"1484115745.58721","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0005119442939758301,"succeeded":true,"test":"-[SuccessfulTests testOne]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testOne","event":"end-test","timestamp":"1484115745.5876","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testThree]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testThree","event":"begin-test","timestamp":"1484115745.58789","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0002610087394714355,"succeeded":true,"test":"-[SuccessfulTests testThree]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testThree","event":"end-test","timestamp":"1484115745.58825","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testTwo]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testTwo","event":"begin-test","timestamp":"1484115745.58854","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0003600120544433594,"succeeded":true,"test":"-[SuccessfulTests testTwo]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testTwo","event":"end-test","timestamp":"1484115745.58893","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"testDuration":0.001132965087890625,"totalDuration":0.002436995506286621,"suite":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1484115745.58974","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.001132965087890625,"totalDuration":0.003096044063568115,"suite":"SuccessfulTests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1484115745.59035","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.001132965087890625,"totalDuration":0.003928005695343018,"suite":"All tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1484115745.59093","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1484115745.59133","targetName":"SuccessfulTests"}
{"className":"SampleUITests","totalDuration":2.030588030815125,"succeeded":false,"test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"end-test","timestamp":"1484115745.87941","targetName":"SampleUITests","result":"failure","exceptions":[{"lineNumber":"24","filePathInProject":"\/Users\/joplunien\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleUITests\/SampleUITests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"begin-test","timestamp":"1484115745.87984","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":2.399814009666443,"succeeded":false,"test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"end-test","timestamp":"1484115747.34984","targetName":"SampleUITests","result":"failure","exceptions":[{"lineNumber":"24","filePathInProject":"\/Users\/joplunien\/Development\/pxctest\/PXCTestKitTests\/Fixtures\/Sample.source\/SampleUITests\/SampleUITests.m","reason":"((NO) is true) failed"}]}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"begin-test","timestamp":"1484115747.35027","targetName":"SampleUITests"}
{"event":"begin-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1484115747.42424","targetName":"SuccessfulTests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115747.42475","targetName":"SuccessfulTests","suite":"All tests","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115747.42498","targetName":"SuccessfulTests","suite":"SuccessfulTests.xctest","simulatorName":"iPad Air iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1484115747.4252","targetName":"SuccessfulTests","suite":"SuccessfulTests","simulatorName":"iPad Air iOS 9.3"}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testOne]","simulatorName":"iPad Air iOS 9.3","methodName":"testOne","event":"begin-test","timestamp":"1484115747.42544","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0003670454025268555,"succeeded":true,"test":"-[SuccessfulTests testOne]","simulatorName":"iPad Air iOS 9.3","methodName":"testOne","event":"end-test","timestamp":"1484115747.42577","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testThree]","simulatorName":"iPad Air iOS 9.3","methodName":"testThree","event":"begin-test","timestamp":"1484115747.42599","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0002130270004272461,"succeeded":true,"test":"-[SuccessfulTests testThree]","simulatorName":"iPad Air iOS 9.3","methodName":"testThree","event":"end-test","timestamp":"1484115747.42624","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testTwo]","simulatorName":"iPad Air iOS 9.3","methodName":"testTwo","event":"begin-test","timestamp":"1484115747.42654","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0001940131187438965,"succeeded":true,"test":"-[SuccessfulTests testTwo]","simulatorName":"iPad Air iOS 9.3","methodName":"testTwo","event":"end-test","timestamp":"1484115747.4268","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"testDuration":0.000774085521697998,"totalDuration":0.001631975173950195,"suite":"SuccessfulTests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1484115747.4273","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.000774085521697998,"totalDuration":0.002130031585693359,"suite":"SuccessfulTests.xctest","simulatorName":"iPad Air iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1484115747.42801","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.000774085521697998,"totalDuration":0.002900004386901855,"suite":"All tests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1484115747.42851","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPad Air iOS 9.3","event":"end-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1484115747.42879","targetName":"SuccessfulTests"}
{"className":"SampleUITests","totalDuration":2.676147997379303,"succeeded":true,"test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"end-test","timestamp":"1484115748.61586","targetName":"SampleUITests","result":"success","exceptions":[]}
{"testDuration":4.706736028194427,"totalDuration":4.708245992660522,"suite":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115748.61653","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":4.706736028194427,"totalDuration":4.709230005741119,"suite":"SampleUITests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115748.61716","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":4.706736028194427,"totalDuration":4.710648000240326,"suite":"All tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115748.61785","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1484115748.61837","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":3.396058976650238,"succeeded":true,"test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPad Air iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"end-test","timestamp":"1484115750.74707","targetName":"SampleUITests","result":"success","exceptions":[]}
{"testDuration":5.795872986316681,"totalDuration":5.79770702123642,"suite":"SampleUITests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115750.74827","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":5.795872986316681,"totalDuration":5.7987220287323,"suite":"SampleUITests.xctest","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115750.749","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":5.795872986316681,"totalDuration":5.800188004970551,"suite":"All tests","simulatorName":"iPad Air iOS 9.3","totalFailureCount":1,"event":"end-test-suite","timestamp":"1484115750.74966","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPad Air iOS 9.3","event":"end-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1484115750.75007","targetName":"SampleUITests"}
