{"event":"begin-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1486023138.11459","targetName":"SampleTests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1486023138.11694","targetName":"SampleTests","suite":"All tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1486023138.11722","targetName":"SampleTests","suite":"SampleTests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1486023138.11747","targetName":"SampleTests","suite":"SampleTests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SampleTests","test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"begin-test","timestamp":"1486023138.11779","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0002719759941101074,"succeeded":true,"test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"end-test","timestamp":"1486023138.11842","targetName":"SampleTests","result":"success","exceptions":[]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatFails","event":"begin-test","timestamp":"1486023138.11909","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0002690553665161133,"succeeded":true,"test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatFails","event":"end-test","timestamp":"1486023138.11944","targetName":"SampleTests","result":"success","exceptions":[]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"begin-test","timestamp":"1486023138.11983","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.000164031982421875,"succeeded":true,"test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"end-test","timestamp":"1486023138.12035","targetName":"SampleTests","result":"success","exceptions":[]}
{"testDuration":0.0007050633430480957,"totalDuration":0.001789987087249756,"suite":"SampleTests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1486023138.12179","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.0007050633430480957,"totalDuration":0.002424001693725586,"suite":"SampleTests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1486023138.12259","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.0007050633430480957,"totalDuration":0.003913044929504395,"suite":"All tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1486023138.12326","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1486023138.12356","targetName":"SampleTests"}
{"event":"begin-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1486023148.16462","targetName":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1486023149.14018","targetName":"SampleUITests","suite":"All tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1486023149.14047","targetName":"SampleUITests","suite":"SampleUITests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1486023149.14077","targetName":"SampleUITests","suite":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"begin-test","timestamp":"1486023149.14107","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":0.0003349781036376953,"succeeded":true,"test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"end-test","timestamp":"1486023149.14143","targetName":"SampleUITests","result":"success","exceptions":[]}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"begin-test","timestamp":"1486023149.14174","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":0.0002630352973937988,"succeeded":true,"test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"end-test","timestamp":"1486023149.14208","targetName":"SampleUITests","result":"success","exceptions":[]}
{"testDuration":0.0005980134010314941,"totalDuration":0.001581013202667236,"suite":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1486023149.14281","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":0.0005980134010314941,"totalDuration":0.002220034599304199,"suite":"SampleUITests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1486023149.1435","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":0.0005980134010314941,"totalDuration":0.003457963466644287,"suite":"All tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1486023149.14444","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1486023149.14475","targetName":"SampleUITests"}
{"event":"begin-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1486023152.82357","targetName":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1486023152.82432","targetName":"SuccessfulTests","suite":"Selected tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1486023152.8246","targetName":"SuccessfulTests","suite":"SuccessfulTests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1486023152.82497","targetName":"SuccessfulTests","suite":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testOne]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testOne","event":"begin-test","timestamp":"1486023152.8253","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.000232994556427002,"succeeded":true,"test":"-[SuccessfulTests testOne]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testOne","event":"end-test","timestamp":"1486023152.82567","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testThree]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testThree","event":"begin-test","timestamp":"1486023152.82597","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.000191032886505127,"succeeded":true,"test":"-[SuccessfulTests testThree]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testThree","event":"end-test","timestamp":"1486023152.82623","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testTwo]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testTwo","event":"begin-test","timestamp":"1486023152.82656","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.000126957893371582,"succeeded":true,"test":"-[SuccessfulTests testTwo]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testTwo","event":"end-test","timestamp":"1486023152.82691","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"testDuration":0.0005509853363037109,"totalDuration":0.001338958740234375,"suite":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1486023152.82763","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.0005509853363037109,"totalDuration":0.001877009868621826,"suite":"SuccessfulTests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1486023152.82816","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.0005509853363037109,"totalDuration":0.002687990665435791,"suite":"Selected tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1486023152.82868","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1486023152.829","targetName":"SuccessfulTests"}
