{"event":"begin-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1482050133.52555","targetName":"SampleTests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1482050133.52725","targetName":"SampleTests","suite":"All tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1482050133.52742","targetName":"SampleTests","suite":"SampleTests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1482050133.52757","targetName":"SampleTests","suite":"SampleTests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SampleTests","test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"begin-test","timestamp":"1482050133.52771","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0002869963645935059,"succeeded":true,"test":"-[SampleTests testEnvironmentVariableInjection]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testEnvironmentVariableInjection","event":"end-test","timestamp":"1482050133.528","targetName":"SampleTests","result":"success","exceptions":[]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatFails","event":"begin-test","timestamp":"1482050133.52838","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0001810193061828613,"succeeded":true,"test":"-[SampleTests testInSampleTestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatFails","event":"end-test","timestamp":"1482050133.52858","targetName":"SampleTests","result":"success","exceptions":[]}
{"className":"SampleTests","test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"begin-test","timestamp":"1482050133.52877","targetName":"SampleTests"}
{"className":"SampleTests","totalDuration":0.0002700090408325195,"succeeded":true,"test":"-[SampleTests testInSampleTestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleTestsThatSucceeds","event":"end-test","timestamp":"1482050133.529","targetName":"SampleTests","result":"success","exceptions":[]}
{"testDuration":0.0007380247116088867,"totalDuration":0.002260982990264893,"suite":"SampleTests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1482050133.5303","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.0007380247116088867,"totalDuration":0.003179967403411865,"suite":"SampleTests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1482050133.53075","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.0007380247116088867,"totalDuration":0.005008995532989502,"suite":"All tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1482050133.53121","targetName":"SampleTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SampleTests.xctest","testType":"application-test","timestamp":"1482050133.53152","targetName":"SampleTests"}
{"event":"begin-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1482050143.84797","targetName":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1482050146.39275","targetName":"SampleUITests","suite":"All tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1482050146.39296","targetName":"SampleUITests","suite":"SampleUITests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1482050146.39318","targetName":"SampleUITests","suite":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"begin-test","timestamp":"1482050146.3934","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":0.0008869767189025879,"succeeded":true,"test":"-[SampleUITests testInSampleUITestsThatFails]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatFails","event":"end-test","timestamp":"1482050146.39429","targetName":"SampleUITests","result":"success","exceptions":[]}
{"className":"SampleUITests","test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"begin-test","timestamp":"1482050146.3945","targetName":"SampleUITests"}
{"className":"SampleUITests","totalDuration":0.0001749992370605469,"succeeded":true,"test":"-[SampleUITests testInSampleUITestsThatSucceeds]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testInSampleUITestsThatSucceeds","event":"end-test","timestamp":"1482050146.39485","targetName":"SampleUITests","result":"success","exceptions":[]}
{"testDuration":0.001061975955963135,"totalDuration":0.001928031444549561,"suite":"SampleUITests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1482050146.39545","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":0.001061975955963135,"totalDuration":0.002512037754058838,"suite":"SampleUITests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1482050146.39581","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"testDuration":0.001061975955963135,"totalDuration":0.003574967384338379,"suite":"All tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1482050146.39622","targetName":"SampleUITests","testCaseCount":2,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SampleUITests.xctest","testType":"application-test","timestamp":"1482050146.39642","targetName":"SampleUITests"}
{"event":"begin-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1482050149.709","targetName":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1482050149.7121","targetName":"SuccessfulTests","suite":"All tests","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1482050149.71232","targetName":"SuccessfulTests","suite":"SuccessfulTests.xctest","simulatorName":"iPhone 6 iOS 9.3"}
{"event":"begin-test-suite","timestamp":"1482050149.71246","targetName":"SuccessfulTests","suite":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3"}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testOne]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testOne","event":"begin-test","timestamp":"1482050149.71279","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0002720355987548828,"succeeded":true,"test":"-[SuccessfulTests testOne]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testOne","event":"end-test","timestamp":"1482050149.71307","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testThree]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testThree","event":"begin-test","timestamp":"1482050149.71331","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0001739859580993652,"succeeded":true,"test":"-[SuccessfulTests testThree]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testThree","event":"end-test","timestamp":"1482050149.71358","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"className":"SuccessfulTests","test":"-[SuccessfulTests testTwo]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testTwo","event":"begin-test","timestamp":"1482050149.71388","targetName":"SuccessfulTests"}
{"className":"SuccessfulTests","totalDuration":0.0001609921455383301,"succeeded":true,"test":"-[SuccessfulTests testTwo]","simulatorName":"iPhone 6 iOS 9.3","methodName":"testTwo","event":"end-test","timestamp":"1482050149.71415","targetName":"SuccessfulTests","result":"success","exceptions":[]}
{"testDuration":0.0006070137023925781,"totalDuration":0.001527011394500732,"suite":"SuccessfulTests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1482050149.71469","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.0006070137023925781,"totalDuration":0.002152979373931885,"suite":"SuccessfulTests.xctest","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1482050149.71511","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"testDuration":0.0006070137023925781,"totalDuration":0.002995014190673828,"suite":"All tests","simulatorName":"iPhone 6 iOS 9.3","totalFailureCount":0,"event":"end-test-suite","timestamp":"1482050149.71545","targetName":"SuccessfulTests","testCaseCount":3,"unexpectedExceptionCount":0}
{"succeeded":true,"simulatorName":"iPhone 6 iOS 9.3","event":"end-ocunit","bundleName":"SuccessfulTests.xctest","testType":"application-test","timestamp":"1482050149.71564","targetName":"SuccessfulTests"}
